{
  "name": "discord-birthday-bot",
  "packageManager": "yarn@3.6.1",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-berry": "^0.15.5",
    "nodemon": "^3.0.1"
  }
}
